# play-store-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_border.xml  btn_uninstall.xml  chip.xml  greenprogress.xml  ic_dehaze_grey_24dp.xml  ic_email_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location_black_24dp.xml  ic_outline_mic_24px.xml  ic_share_black_24dp.xml  ic_star.xml  rectangle.xml  review_border.xml
app/src/main/res/layout/: activity_app_details.xml  activity_app_page.xml  activity_app_permissions.xml  activity_installed_app_list.xml  activity_main.xml  activity_more_apps.xml  activity_notifications.xml  activity_parent_guide.xml  activity_review_page.xml  activity_screenshot.xml  activity_search.xml  activity_subscriptions.xml  activity_top_charts.xml  activity_wish_list.xml  all_category_item.xml  app_bar_main.xml  app_detail_about.xml  app_details_fragment.xml  app_list_item.xml  card_app_category.xml  content_app_info.xml  content_app_page.xml  content_installed_app_list.xml  custom_tab.xml  developer_layout.xml  divider.xml  fragment_app_categories.xml  fragment_family_app.xml  fragment_for_you.xml  fragment_main.xml  fragment_top_charts.xml  histogram_layout.xml  installed_app_list_item.xml  item_installed_app.xml  item_screenshot.xml  layout_app_dev_contact.xml  layout_app_info.xml  layout_app_intro.xml  layout_app_reviews.xml  layout_app_similar.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  (+1 more)
(+127 files in other folders)
