<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_one"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_apps_and_games"
            android:title="@string/menu_my_apps_and_games"
            android:icon="@drawable/icons8_data_grid_26"/>
        <item
            android:id="@+id/nav_notifications"
            android:title="@string/menu_notifications"
            android:icon="@drawable/icons8_notification_24"/>
        <item
            android:id="@+id/nav_subscriptions"
            android:title="@string/menu_subscriptions"
            android:icon="@drawable/icons8_renew_24"/>
        <item
            android:id="@+id/nav_wish_list"
            android:title="@string/menu_wish_list"
            android:icon="@drawable/icons8_bookmark_24"/>
    </group>


    <group
        android:id="@+id/group_three"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_help_and_feedback"
            android:title="@string/menu_help_and_feedback" />
        <item
            android:id="@+id/nav_parent_guide"
            android:title="@string/menu_parent_guide" />
        <item
            android:id="@+id/nav_about_google_play"
            android:title="@string/menu_about_google_play" />
    </group>

</menu>
