<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextColor="@color/colorGrey"
            app:titleTextColor="@color/colorGrey" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/pb_app_detial"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:cpb_background_progressbar_color="@color/colorPrimary"
            app:cpb_background_progressbar_width="4dp"
            android:visibility="gone"
            app:cpb_indeterminate_mode="true"
            app:cpb_progressbar_color="@color/colorPrimary" />

        <include android:id="@+id/no_content_container"
            android:visibility="gone"
            layout="@layout/layout_no_content"/>

        <include android:id="@+id/content_app_container"
            android:visibility="gone"
            layout="@layout/content_app_page" />
    </FrameLayout>



    <!--<include layout="@layout/app_details_fragment"/>-->

</LinearLayout>