<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_app_info" />
        <include layout="@layout/divider" />

        <include layout="@layout/layout_app_stats" />
        <include layout="@layout/divider" />
        <include layout="@layout/layout_app_intro" />
        <include layout="@layout/divider" />
        <include layout="@layout/layout_app_reviews" />

        <include layout="@layout/divider" />

        <include layout="@layout/layout_app_dev_contact" />
        <include layout="@layout/divider" />
        <include layout="@layout/layout_app_similar" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>