<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_gravity="center"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_explorer"/>

    <TextView
        android:id="@+id/tabText"
        android:layout_gravity="center"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:maxLines="1"
        tools:text="For You"/>
</LinearLayout>