<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_for_you"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:visibility="visible" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/pb_for_you"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:cpb_background_progressbar_color="@color/colorPrimary"
        app:cpb_background_progressbar_width="4dp"
        app:cpb_indeterminate_mode="true"
        android:visibility="visible"/>


</FrameLayout>

