<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.PlaceholderFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/tabs_card_view"
        android:layout_width="match_parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="6dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/subTabLayout"
            app:tabGravity="center"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <com.emre1s.playstore.viewpagers.NonSwipeViewPager
        android:id="@+id/subViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs_card_view" />

</LinearLayout>