<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/score_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="4.5 "
            android:textColor="@color/black"
            android:textSize="50sp" />

        <RatingBar
            android:id="@+id/rating_review"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:progressTint="@color/colorPrimary"
            android:rating="4.5" />

        <TextView
            android:id="@+id/total_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="84951607" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/five_stars"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            app:rcProgressColor="@color/colorGreen"/>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/four_stars"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            app:rcProgressColor="@color/colorGreen"/>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/three_stars"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            app:rcProgressColor="@color/colorGreen"/>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/two_stars"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            app:rcProgressColor="@color/colorGreen"/>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/one_star"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            app:rcProgressColor="@color/colorGreen"/>
    </LinearLayout>

</LinearLayout>