<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_app_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_app_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tv_app_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        tools:text="App Publisher Name"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/iv_app_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_title" />

    <TextView
        android:id="@+id/tv_app_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/chip"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"
        tools:text="App Genre"
        android:textSize="12sp"
        app:chipBackgroundColor="@color/colorWhite"
        app:chipStrokeColor="@color/colorGrey"
        app:chipStrokeWidth="1dp"
        app:layout_constraintStart_toEndOf="@+id/iv_app_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_developer" />

    <Button
        android:id="@+id/btn_install_app"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:visibility="invisible"
        android:textColor="@color/whiteColor"
        app:cornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_title"
        tools:text="INSTALL" />

    <LinearLayout
        android:id="@+id/layout_installed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_title">

        <Button
            android:id="@+id/btn_uninstall_app"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_border"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="UNINSTALL"
            android:textColor="@color/primaryColor"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_app_icon" />

        <Button
            android:id="@+id/btn_open_app"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="56dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="OPEN"
            android:textColor="@color/whiteColor"
            app:cornerRadius="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_app_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_app_monetize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        tools:text="In-app purchases"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_title" />

</androidx.constraintlayout.widget.ConstraintLayout>